{
    "require": {
        "kriswallsmith/assetic": "1.3.x",
		"lmammino/jsmin4assetic": "dev-master",
		"natxet/cssmin": "3.x",
		"smarty/smarty": "4.2.x",
		"james-heinrich/phpthumb": "1.x"
    }
}
